PID TTY          TIME CMD
    1 ?        00:00:14 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 rcu_gp
    4 ?        00:00:00 rcu_par_gp
    6 ?        00:00:00 kworker/0:0H-kb
    8 ?        00:00:00 mm_percpu_wq
    9 ?        00:00:00 ksoftirqd/0
   10 ?        00:00:01 rcu_sched
   11 ?        00:00:00 migration/0
   12 ?        00:00:00 idle_inject/0
   13 ?        00:00:00 kworker/0:1-eve
   14 ?        00:00:00 cpuhp/0
   15 ?        00:00:00 cpuhp/1
   16 ?        00:00:00 idle_inject/1
   17 ?        00:00:00 migration/1
   18 ?        00:00:00 ksoftirqd/1
   20 ?        00:00:00 kworker/1:0H-kb
   21 ?        00:00:00 cpuhp/2
   22 ?        00:00:00 idle_inject/2
   23 ?        00:00:00 migration/2
   24 ?        00:00:00 ksoftirqd/2
   26 ?        00:00:00 kworker/2:0H-kb
   27 ?        00:00:00 kdevtmpfs
   28 ?        00:00:00 netns
   29 ?        00:00:00 rcu_tasks_kthre
   30 ?        00:00:00 kauditd
   31 ?        00:00:00 kworker/1:1-mm_
   32 ?        00:00:00 khungtaskd
   33 ?        00:00:00 oom_reaper
   34 ?        00:00:00 writeback
   35 ?        00:00:00 kcompactd0
   36 ?        00:00:00 ksmd
   37 ?        00:00:00 khugepaged
   38 ?        00:00:00 crypto
   39 ?        00:00:00 kintegrityd
   40 ?        00:00:00 kblockd
   41 ?        00:00:00 tpm_dev_wq
   42 ?        00:00:00 ata_sff
   43 ?        00:00:00 md
   44 ?        00:00:00 edac-poller
   45 ?        00:00:00 devfreq_wq
   46 ?        00:00:00 watchdogd
   49 ?        00:00:00 kworker/2:1-mm_
   52 ?        00:00:00 kswapd0
   53 ?        00:00:00 kworker/u7:0
   54 ?        00:00:00 ecryptfs-kthrea
  143 ?        00:00:00 kthrotld
  144 ?        00:00:00 acpi_thermal_pm
  145 ?        00:00:00 scsi_eh_0
  146 ?        00:00:00 scsi_tmf_0
  147 ?        00:00:00 scsi_eh_1
  148 ?        00:00:00 scsi_tmf_1
  150 ?        00:00:00 kworker/u6:3-ev
  151 ?        00:00:00 ipv6_addrconf
  162 ?        00:00:00 kstrp
  181 ?        00:00:00 charger_manager
  222 ?        00:00:00 scsi_eh_2
  223 ?        00:00:00 scsi_tmf_2
  225 ?        00:00:00 kworker/0:1H-kb
  247 ?        00:00:00 kworker/1:1H-kb
  248 ?        00:00:00 jbd2/sda1-8
  249 ?        00:00:00 ext4-rsv-conver
  258 ?        00:00:00 kworker/2:1H-kb
  283 ?        00:00:00 systemd-journal
  313 ?        00:00:00 loop0
  315 ?        00:00:00 loop1
  317 ?        00:00:00 loop2
  318 ?        00:00:00 loop3
  319 ?        00:00:00 loop4
  321 ?        00:00:00 loop5
  323 ?        00:00:00 loop6
  325 ?        00:00:00 loop7
  331 ?        00:00:00 loop9
  332 ?        00:00:00 loop10
  333 ?        00:00:00 loop11
  335 ?        00:00:00 loop12
  337 ?        00:00:00 loop13
  339 ?        00:00:00 loop14
  341 ?        00:00:00 loop15
  345 ?        00:00:00 loop16
  349 ?        00:00:01 systemd-udevd
  371 ?        00:00:00 systemd-resolve
  487 ?        00:00:00 iprt-VBoxWQueue
  495 ?        00:00:00 networkd-dispat
  498 ?        00:00:00 ModemManager
  506 ?        00:00:00 rsyslogd
  507 ?        00:00:00 systemd-logind
  512 ?        00:00:00 cron
  513 ?        00:00:00 cupsd
  514 ?        00:00:00 acpid
  515 ?        00:00:01 dbus-daemon
  625 ?        00:00:00 ttm_swap
  676 ?        00:00:00 wpa_supplicant
  677 ?        00:00:00 NetworkManager
  679 ?        00:00:00 udisksd
  681 ?        00:00:00 avahi-daemon
  688 ?        00:00:00 irqbalance
  691 ?        00:00:00 accounts-daemon
  703 ?        00:00:00 polkitd
  704 ?        00:00:00 avahi-daemon
  711 ?        00:00:00 cups-browsed
  788 ?        00:00:00 unattended-upgr
  809 ?        00:00:00 dhclient
  850 ?        00:00:00 nmbd
  853 ?        00:00:00 whoopsie
  856 ?        00:00:00 kerneloops
  858 ?        00:00:00 kerneloops
  956 ?        00:00:00 smbd
 1061 ?        00:00:00 smbd-notifyd
 1062 ?        00:00:00 cleanupd
 1193 ?        00:00:00 lpqd
 1861 ?        00:00:00 kworker/2:3-cgr
 1871 ?        00:00:00 kworker/2:5-eve
 1887 ?        00:00:00 loop17
 2264 ?        00:00:02 snapd
 2543 ?        00:00:00 gdm3
 2547 ?        00:00:00 VBoxService
 2562 ?        00:00:00 gdm-session-wor
 2571 ?        00:00:00 systemd
 2572 ?        00:00:00 (sd-pam)
 2583 tty1     00:00:00 gdm-wayland-ses
 2585 ?        00:00:00 dbus-daemon
 2587 tty1     00:00:00 gnome-session-b
 2593 tty1     00:00:09 gnome-shell
 2600 ?        00:00:00 upowerd
 2616 tty1     00:00:00 Xwayland
 2622 ?        00:00:00 at-spi-bus-laun
 2627 ?        00:00:00 dbus-daemon
 2629 ?        00:00:00 at-spi2-registr
 2633 ?        00:00:00 pulseaudio
 2635 ?        00:00:00 rtkit-daemon
 2648 tty1     00:00:00 ibus-daemon
 2649 ?        00:00:00 xdg-permission-
 2652 tty1     00:00:00 ibus-dconf
 2658 tty1     00:00:00 ibus-x11
 2660 ?        00:00:00 ibus-portal
 2673 ?        00:00:00 boltd
 2675 tty1     00:00:00 gsd-xsettings
 2676 ?        00:00:11 packagekitd
 2679 tty1     00:00:00 gsd-a11y-settin
 2683 tty1     00:00:00 gsd-clipboard
 2686 tty1     00:00:00 gsd-color
 2694 tty1     00:00:00 gsd-datetime
 2695 tty1     00:00:00 gsd-housekeepin
 2696 tty1     00:00:00 gsd-keyboard
 2700 tty1     00:00:00 gsd-media-keys
 2701 tty1     00:00:00 gsd-mouse
 2702 tty1     00:00:00 gsd-power
 2705 tty1     00:00:00 gsd-print-notif
 2711 tty1     00:00:00 gsd-rfkill
 2712 tty1     00:00:00 gsd-screensaver
 2724 tty1     00:00:00 gsd-sharing
 2729 tty1     00:00:00 gsd-smartcard
 2736 tty1     00:00:00 gsd-sound
 2740 tty1     00:00:00 gsd-wacom
 2751 ?        00:00:00 colord
 2773 tty1     00:00:00 ibus-engine-sim
 2789 ?        00:00:00 gdm-session-wor
 2792 ?        00:00:00 systemd
 2793 ?        00:00:00 (sd-pam)
 2806 ?        00:00:00 gnome-keyring-d
 2810 tty2     00:00:00 gdm-x-session
 2812 tty2     00:00:10 Xorg
 2825 ?        00:00:00 dbus-daemon
 2828 tty2     00:00:00 gnome-session-b
 2927 ?        00:00:00 VBoxClient
 2928 ?        00:00:00 VBoxClient
 2937 ?        00:00:00 VBoxClient
 2939 ?        00:00:00 VBoxClient
 2944 ?        00:00:00 VBoxClient
 2946 ?        00:00:00 VBoxClient
 2950 ?        00:00:00 VBoxClient
 2952 ?        00:00:00 VBoxClient
 2965 ?        00:00:00 ssh-agent
 2968 ?        00:00:00 gvfsd
 2973 ?        00:00:00 gvfsd-fuse
 2991 ?        00:00:00 at-spi-bus-laun
 3038 ?        00:00:00 dbus-daemon
 3042 ?        00:00:00 at-spi2-registr
 3388 tty2     00:00:35 gnome-shell
 3400 ?        00:00:00 pulseaudio
 3411 tty2     00:00:00 ibus-daemon
 3412 ?        00:00:00 xdg-permission-
 3419 tty2     00:00:00 ibus-dconf
 3421 tty2     00:00:00 ibus-x11
 3423 ?        00:00:00 ibus-portal
 3434 ?        00:00:00 gnome-shell-cal
 3440 ?        00:00:00 kworker/1:0-eve
 3447 ?        00:00:00 gvfs-udisks2-vo
 3452 ?        00:00:00 gvfs-afc-volume
 3457 ?        00:00:00 gvfs-gphoto2-vo
 3461 ?        00:00:00 evolution-sourc
 3465 ?        00:00:00 gvfs-mtp-volume
 3472 ?        00:00:00 gvfs-goa-volume
 3476 ?        00:00:00 goa-daemon
 3486 ?        00:00:00 goa-identity-se
 3491 tty2     00:00:00 gsd-power
 3493 tty2     00:00:00 gsd-print-notif
 3494 tty2     00:00:00 gsd-rfkill
 3495 tty2     00:00:00 gsd-screensaver
 3499 tty2     00:00:00 gsd-sharing
 3501 tty2     00:00:00 gsd-smartcard
 3502 tty2     00:00:00 gsd-sound
 3505 tty2     00:00:00 gsd-xsettings
 3515 tty2     00:00:00 gsd-wacom
 3523 tty2     00:00:00 gsd-clipboard
 3524 tty2     00:00:00 gsd-a11y-settin
 3525 tty2     00:00:00 gsd-datetime
 3528 tty2     00:00:00 gsd-color
 3531 tty2     00:00:00 gsd-keyboard
 3532 tty2     00:00:00 gsd-housekeepin
 3535 tty2     00:00:00 gsd-mouse
 3541 tty2     00:00:00 gsd-media-keys
 3571 tty2     00:00:00 gsd-printer
 3628 tty2     00:00:00 gsd-disk-utilit
 3633 tty2     00:00:01 nautilus-deskto
 3649 ?        00:00:00 evolution-calen
 3653 ?        00:00:00 gvfsd-trash
 3666 tty2     00:00:00 ibus-engine-sim
 3700 ?        00:00:00 dconf-service
 3707 ?        00:00:00 evolution-calen
 3720 ?        00:00:00 evolution-addre
 3732 ?        00:00:00 evolution-addre
 3742 ?        00:00:00 kworker/0:0-cgr
 3743 ?        00:00:00 gvfsd-metadata
 3747 ?        00:00:00 kworker/u6:0-ev
 3754 tty2     00:00:01 gedit
 3766 tty2     00:00:06 gnome-software
 3768 tty2     00:00:00 update-notifier
 3787 ?        00:00:07 nautilus
 3796 ?        00:00:00 fwupd
 3850 ?        00:00:00 kworker/2:0
 3883 ?        00:00:00 zeitgeist-daemo
 3894 ?        00:00:00 zeitgeist-fts
 3900 tty2     00:00:00 deja-dup-monito
 3908 ?        00:00:03 gnome-terminal-
 3917 pts/0    00:00:00 bash
 4025 pts/0    00:00:00 ps


